task testAll(dependsOn: ['test', 'connectedAndroidTest']) {
    group = 'custom_tasks'
    description = "Run all tests"
}

dependencies {
    implementation "androidx.savedstate:savedstate-ktx:1.1.0"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = group_id
                artifactId = artifact_id
                version = version_code
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = group_id
                artifactId = artifact_id
                version = version_code
            }
        }
    }
}