# Composed

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
.github/: ci.yml
.github/workflows/: ci.yml  deps_update.yml  documentation.yml  update_gradle_wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/funkymuse/composedlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkymuse/composedlib/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/funkymuse/composedlib/features/: FeaturesModule.kt
app/src/main/java/com/funkymuse/composedlib/features/bottom_sheets/: CyanBottomSheetDialogGraphEntry.kt  GreenBottomSheetDialogGraphEntry.kt  Test2BottomSheetDialogGraphEntry.kt  TestBottomSheetDialogGraphEntry.kt
app/src/main/java/com/funkymuse/composedlib/features/dialogs/: TestDialogGraphEntry.kt
app/src/main/java/com/funkymuse/composedlib/features/dialogs/red/: RedDialogGraphEntry.kt  RedDialogViewModel.kt
app/src/main/java/com/funkymuse/composedlib/features/dialogs/test2/: Test2DialogGraphEntry.kt  Test2DialogViewModel.kt
app/src/main/java/com/funkymuse/composedlib/features/dialogs/yellow/: YellowDialogGraphEntry.kt
app/src/main/java/com/funkymuse/composedlib/features/favorites/: FavoritesScreenGraphEntry.kt  FavoritesViewModel.kt
app/src/main/java/com/funkymuse/composedlib/features/home/: HomeScreen.kt  HomeScreenGraphEntry.kt  HomeViewModel.kt
app/src/main/java/com/funkymuse/composedlib/features/login/: LoginScreen.kt  LoginScreenGraphEntry.kt
app/src/main/java/com/funkymuse/composedlib/features/settings/: SettingsScreenGraphEntry.kt  SettingsViewModel.kt
app/src/main/java/com/funkymuse/composedlib/navigation/: DynamicGraphDestinationProvider.kt  GraphNavigationDestinations.kt  NavigatorImpl.kt  TopLevelDestinationsProvider.kt
app/src/main/java/com/funkymuse/composedlib/navigation/bottom_navigation/: BottomNavigation.kt  BottomNavigationEntry.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/bottom_sheets/: BottomSheetsGraph.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/bottom_sheets/cyan/: CyanBottomSheetDialogDestination.kt  CyanBottomSheetDialogNavEntryArguments.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/bottom_sheets/green/: GreenBottomSheetDialogDestination.kt  GreenBottomSheetDialogDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/bottom_sheets/test/: TestBottomSheetDialogDestination.kt  TestBottomSheetDialogDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/bottom_sheets/test2/: Test2BottomSheetDialogDestination.kt  Test2BottomSheetDialogNavEntryArguments.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/dialogs/: DialogsGraph.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/dialogs/red/: ArgumentsFromRedDialog.kt  RedDialogDestination.kt  RedDialogViewModelArguments.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/dialogs/test/: TestDialogDestination.kt  TestDialogDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/dialogs/test2/: ArgumentsFromTest2Dialog.kt  Test2DialogDestination.kt  Test2DialogViewModelArguments.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/dialogs/yellow/: YellowDialogDestination.kt  YellowDialogDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/favorites/destinations/: FavoritesScreenBottomNavDestination.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/favorites/directions/: FavoritesDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/favorites/graph/: FavoritesGraph.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/home/destinations/: HomeScreenBottomNavDestination.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/home/directions/: HomeScreenDirections.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/home/graph/: HomeGraph.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/login/: LoginGraph.kt  LoginScreenDestination.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/settings/destinations/: SettingsScreenBottomNavDestination.kt
app/src/main/java/com/funkymuse/composedlib/navigation/destinations/settings/graph/: SettingsGraph.kt
app/src/main/java/com/funkymuse/composedlib/navigation/graphs/: GraphFactory.kt  GraphsModule.kt
app/src/main/java/com/funkymuse/composedlib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funkymuse/composedlib/: ExampleUnitTest.kt
composed/: build.gradle
composed/src/androidTest/java/com/funkymuse/composed/: ExampleInstrumentedTest.kt  GetterExtensionsKtTest.kt  LifecycleStateExtensionsKTTest.kt  SheetStateExtensionsKtTest.kt  StateExtensionsKTTest.kt  StateExtensionsKtTest.kt
composed/src/androidTest/java/com/funkymuse/composed/utils/: MainCoroutineRule.kt
composed/src/main/: AndroidManifest.xml
composed/src/main/java/com/funkymuse/composed/: GetterExtensions.kt  LazyListExtensions.kt  LifecycleExtensions.kt  SheetStateExtensions.kt  StaggeredVerticalGrid.kt  StateExtensions.kt  VerticalGrid.kt
composed/src/test/java/com/funkymuse/composed/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  index.html
core-m3/: build.gradle.kts  index.html  navigation.html
core-m3/com.funkymuse.composed.core.m3/: content-color.html  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts  index.html  navigation.html
placeholder/: build.gradle.kts  index.html
placeholder-m3/: build.gradle.kts  index.html
scripts/: pages.json  sourceset_dependencies.js
(+556 files in other folders)
