android.useAndroidX=true
android.enableJetifier=true
room.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.use.worker.api=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

#Maven
SONATYPE_HOST=S01
GROUP=dev.funkymuse.composed
VERSION_NAME=0.0.1

POM_NAME=Composed
POM_DESCRIPTION=Helpers for smoother Compose development on Android
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/FunkyMuse/Composed

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/FunkyMuse/Composed
POM_SCM_CONNECTION=scm:git:git://github.com/FunkyMuse/Composed.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FunkyMuse/Composed.git

POM_DEVELOPER_ID=FunkyMuse
POM_DEVELOPER_NAME=FunkyMuse
POM_DEVELOPER_URL=https://github.com/FunkyMuse/

