[versions]
kotlin = "1.8.21"
appCompat = "1.7.0-alpha02"
coreKTX = "1.11.0-beta02"
coroutines = "1.7.1"
compose = "1.6.0-alpha01"
composeCompiler = "1.4.7"
composeMaterial2 = "1.6.0-alpha01"
composeMaterial3 = "1.2.0-alpha03"
customView = "1.2.0-alpha02"
customViewPooling = "1.0.0"
lifecycle = "2.6.1"
material = "1.9.0"
turbine = "1.0.0"
accompanist = "0.31.4-beta"
#Dagger/Hilt
hilt = "2.46.1"
hilt-work = "1.0.0"
hiltNavigationCompose = "1.1.0-alpha01"
navigation_compose = "2.7.0-beta01"
savedState = "1.2.1"
junit-ktx = "1.1.5"
jupiter_version = "5.9.3"
androidx-test-core = "1.5.0"
gradlePlugins-agp = "8.0.2"
gradlePlugins-maven-publish = "maven-publish"
gradlePlugins-versionCatalog = "0.8.0"
gradlePlugins-versionsBenManes = "0.47.0"
app-build-compileSDKVersion = "33"
app-build-targetSDK = "33"
app-build-minimumSDK = "21"
app-build-testRunner = "androidx.test.runner.AndroidJUnitRunner"
app-build-kotlinJVMTarget = "17"
app-version-groupId = "com.funkymuse.composed"
app-version-appId = "com.funkymuse.composedlib"
app-version-versionCode = "1"
app-version-versionName = "0.1.6"

[libraries]
androidx-customView = { module = "androidx.customview:customview", version.ref = "customView" }
androidx-saved-state = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedState" }
androidx-customViewPooling = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customViewPooling" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKTX" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material2 = { module = "androidx.compose.material:material", version.ref = "composeMaterial2" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-live-data = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-uiTooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-androidTestImplementation-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-androidTestImplementation-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-androidTestImplementation-test-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-androidTestImplementation-test-ui-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
#Accompanist
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
testImplementation-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
testImplementation-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter_version" }
testImplementation-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter_version" }
testImplementation-runtime-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter_version" }

[bundles]
compose = [
    "compose-animation",
    "compose-compiler",
    "compose-foundation",
    "compose-live-data",
    "compose-material2",
    "compose-material3",
    "compose-runtime",
    "compose-ui",
    "compose-uiTooling-preview",
]
hilt = [
    "hilt",
    "hilt-hiltNavigationCompose",
    "hilt-work",
]
hilt-kapt = [
    "hilt-compiler",
]
compose-preview = [
    "androidx-customView",
    "androidx-customViewPooling",
    "compose-uiTooling-debug",
]
lifecycle = [
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-service",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-viewModel-compose",
]
androidTest = [
    "androidx-androidTestImplementation-test-core",
    "androidx-androidTestImplementation-test-rules",
    "androidx-androidTestImplementation-test-ui-junit",
    "androidx-androidTestImplementation-test-ui-junit-ext",
    "test-coroutines",
    "test-turbine",
]
accompanist = [
    "accompanist-flowlayout",
    "accompanist-navigationMaterial",
    "accompanist-permissions",
    "accompanist-placeholder",
    "accompanist-swipeToRefresh",
    "accompanist-systemuicontroller",
]
unitTest = [
    "test-coroutines",
    "test-turbine",
    "testImplementation-jupiter-api",
    "testImplementation-jupiter-params",
]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugins-versionCatalog" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "gradlePlugins-versionsBenManes" }
